# DiscordBot

./: discordbot.sql  pom.xml
src/main/java/com/ayckermann/discordbot/: BotCommands.java  Broadcast.java  BroadcastForm.form  BroadcastForm.java  ChatGPT.java  CommandForm.form  CommandForm.java  Database.java  DiscordBot.java  GuildForm.form  GuildForm.java  Joke.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  Meme.java  MenuForm.form  MenuForm.java  MessageForm.form  MessageForm.java  TestGPT.java  UserForm.form  UserForm.java
vpproject/: DiscordBot.vpppath
